<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U4U-Gm-k93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="d0P-cO-2Wx">
            <objects>
                <tableViewController title="Settings" id="RBr-e9-3b3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qra-4a-58e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Zip Code" id="r9N-1S-pTi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WMR-Ur-oqb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMR-Ur-oqb" id="iNK-fS-gM1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap here to enter your zip code" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-qf-rUt">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pPb-jI-ZTW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kod-p5-qzD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kod-p5-qzD" id="I7X-WI-RdN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate This App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-MK-e9z">
                                                    <rect key="frame" x="246" y="11.5" width="108.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yeF-MK-e9z" secondAttribute="centerY" id="Gtx-d6-Mh8"/>
                                                <constraint firstAttribute="centerX" secondItem="yeF-MK-e9z" secondAttribute="centerX" id="oAZ-wz-AbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q5n-Zo-3aX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5n-Zo-3aX" id="kci-VR-zAU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share With A Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-Vz-o57">
                                                    <rect key="frame" x="223.5" y="11.5" width="153" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="1Je-Vz-o57" secondAttribute="centerX" id="3vd-Q6-G6L"/>
                                                <constraint firstAttribute="centerY" secondItem="1Je-Vz-o57" secondAttribute="centerY" id="uze-vb-JdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Iw8-xY-bsG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wRR-Al-bdd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRR-Al-bdd" id="Q8I-F7-xX6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELETE EVERYTHING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-sb-NMz">
                                                    <rect key="frame" x="214" y="11" width="173.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Y6b-sb-NMz" secondAttribute="centerX" id="Bvb-Xl-EuV"/>
                                                <constraint firstAttribute="centerY" secondItem="Y6b-sb-NMz" secondAttribute="centerY" id="yaa-xP-2mk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RBr-e9-3b3" id="IC3-gN-ixO"/>
                            <outlet property="delegate" destination="RBr-e9-3b3" id="OAr-Ai-PdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ibn-bG-QqV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sds-Eh-YX8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLc-CE-glz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="387"/>
        </scene>
        <!--Doorway USA-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="DoorwayUsa0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-PS-ct2">
                                <rect key="frame" x="16" y="403.5" width="152" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-if-hhV">
                                        <rect key="frame" x="26" y="26" width="100" height="100"/>
                                        <state key="normal" image="liberty-blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dr9-Ej-hnV" kind="show" identifier="ShowCivics" id="Fai-qx-sV2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0SK-if-hhV" secondAttribute="trailing" constant="26" id="AeJ-FA-80G"/>
                                    <constraint firstAttribute="bottom" secondItem="0SK-if-hhV" secondAttribute="bottom" constant="26" id="Bg1-2x-Q2R"/>
                                    <constraint firstItem="0SK-if-hhV" firstAttribute="leading" secondItem="4hn-PS-ct2" secondAttribute="leading" constant="26" id="WeV-Qv-vff"/>
                                    <constraint firstItem="0SK-if-hhV" firstAttribute="top" secondItem="4hn-PS-ct2" secondAttribute="top" constant="26" id="ium-Cx-4vU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-nw-v4G">
                                <rect key="frame" x="432" y="403.5" width="152" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-DE-Wls">
                                        <rect key="frame" x="26" y="26" width="100" height="100"/>
                                        <state key="normal" image="writing-blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1Qg-uB-kjx" kind="show" identifier="ShowWriting" id="hTr-Ht-x2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IlD-DE-Wls" firstAttribute="top" secondItem="Xt8-nw-v4G" secondAttribute="top" constant="26" id="6ee-gD-faF"/>
                                    <constraint firstItem="IlD-DE-Wls" firstAttribute="leading" secondItem="Xt8-nw-v4G" secondAttribute="leading" constant="26" id="P3D-va-nFP"/>
                                    <constraint firstAttribute="trailing" secondItem="IlD-DE-Wls" secondAttribute="trailing" constant="26" id="eDO-i8-iFY"/>
                                    <constraint firstAttribute="bottom" secondItem="IlD-DE-Wls" secondAttribute="bottom" constant="26" id="wt9-Ux-9lV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-xM-XzZ">
                                <rect key="frame" x="224" y="403.5" width="152" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rT-L1-HZH">
                                        <rect key="frame" x="26" y="26" width="100" height="100"/>
                                        <state key="normal" image="reading-blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="goN-Qf-EON" kind="show" identifier="ShowReading" id="p7N-iZ-T5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1rT-L1-HZH" firstAttribute="top" secondItem="ynf-xM-XzZ" secondAttribute="top" constant="26" id="7lP-XZ-iEH"/>
                                    <constraint firstItem="1rT-L1-HZH" firstAttribute="leading" secondItem="ynf-xM-XzZ" secondAttribute="leading" constant="26" id="X8j-WB-XcX"/>
                                    <constraint firstAttribute="bottom" secondItem="1rT-L1-HZH" secondAttribute="bottom" constant="26" id="g8y-5K-TVp"/>
                                    <constraint firstAttribute="trailing" secondItem="1rT-L1-HZH" secondAttribute="trailing" constant="26" id="ibv-kI-Vxy"/>
                                    <constraint firstAttribute="width" secondItem="ynf-xM-XzZ" secondAttribute="height" multiplier="1:1" id="iyb-rT-mDm"/>
                                    <constraint firstAttribute="width" priority="250" constant="160" id="k8a-1U-dgr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Civics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-sz-Uqc">
                                <rect key="frame" x="68" y="563.5" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roA-d2-vUm">
                                <rect key="frame" x="268" y="563.5" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-Mx-7GG">
                                <rect key="frame" x="481" y="563.5" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ynf-xM-XzZ" secondAttribute="centerX" id="0X9-kj-2b5"/>
                            <constraint firstItem="Xt8-nw-v4G" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="21S-nY-pfG"/>
                            <constraint firstItem="ynf-xM-XzZ" firstAttribute="height" secondItem="Xt8-nw-v4G" secondAttribute="height" id="5nH-Bn-UWB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="roA-d2-vUm" secondAttribute="bottom" constant="16" id="7ii-zH-lZI"/>
                            <constraint firstItem="UFi-Mx-7GG" firstAttribute="centerY" secondItem="QcL-sz-Uqc" secondAttribute="centerY" id="BZm-gA-N2t"/>
                            <constraint firstItem="ynf-xM-XzZ" firstAttribute="centerY" secondItem="Xt8-nw-v4G" secondAttribute="centerY" id="C24-HU-ozE"/>
                            <constraint firstItem="QcL-sz-Uqc" firstAttribute="top" secondItem="4hn-PS-ct2" secondAttribute="bottom" constant="8" id="O86-o2-Fr4"/>
                            <constraint firstItem="roA-d2-vUm" firstAttribute="top" secondItem="ynf-xM-XzZ" secondAttribute="bottom" constant="8" id="Oxd-2M-EDL"/>
                            <constraint firstItem="ynf-xM-XzZ" firstAttribute="centerX" secondItem="roA-d2-vUm" secondAttribute="centerX" id="PKQ-6j-tGZ"/>
                            <constraint firstItem="ynf-xM-XzZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4hn-PS-ct2" secondAttribute="trailing" constant="20" id="Tyb-nH-QV7"/>
                            <constraint firstItem="ynf-xM-XzZ" firstAttribute="width" secondItem="Xt8-nw-v4G" secondAttribute="width" id="Utf-Qd-bvJ"/>
                            <constraint firstItem="UFi-Mx-7GG" firstAttribute="centerX" secondItem="Xt8-nw-v4G" secondAttribute="centerX" id="Wa0-t9-dBg"/>
                            <constraint firstItem="UFi-Mx-7GG" firstAttribute="top" secondItem="Xt8-nw-v4G" secondAttribute="bottom" constant="8" id="XHu-V8-dSx"/>
                            <constraint firstItem="UFi-Mx-7GG" firstAttribute="centerY" secondItem="roA-d2-vUm" secondAttribute="centerY" id="ZiA-AP-Ylf"/>
                            <constraint firstItem="Xt8-nw-v4G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ynf-xM-XzZ" secondAttribute="trailing" constant="20" id="biX-ev-DDm"/>
                            <constraint firstItem="4hn-PS-ct2" firstAttribute="centerX" secondItem="QcL-sz-Uqc" secondAttribute="centerX" id="bsr-p2-ciW"/>
                            <constraint firstItem="ynf-xM-XzZ" firstAttribute="height" secondItem="4hn-PS-ct2" secondAttribute="height" id="cju-z2-Zkr"/>
                            <constraint firstItem="4hn-PS-ct2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fLq-dt-ocU"/>
                            <constraint firstItem="ynf-xM-XzZ" firstAttribute="centerY" secondItem="4hn-PS-ct2" secondAttribute="centerY" id="uQa-5u-oUu"/>
                            <constraint firstItem="ynf-xM-XzZ" firstAttribute="width" secondItem="4hn-PS-ct2" secondAttribute="width" id="wSh-Gy-3tW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doorway USA" id="Eja-ZR-jo6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yXi-tp-JA5"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="nTL-xR-fEa">
                            <connections>
                                <segue destination="41X-El-pFk" kind="show" id="tQr-fK-AWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="civicsView" destination="4hn-PS-ct2" id="Gfl-eU-JGz"/>
                        <outlet property="readingView" destination="ynf-xM-XzZ" id="UbK-9z-y7L"/>
                        <outlet property="writingView" destination="Xt8-nw-v4G" id="vXy-0N-YRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufu-Oc-Fgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4U-Gm-k93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ee-i2-F82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="f7B-vm-ZKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYK-5t-oec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="387"/>
        </scene>
        <!--Civics Practice-->
        <scene sceneID="EaO-Qc-nEp">
            <objects>
                <viewController title="Civics Practice" id="Akl-DO-gaB" customClass="CivicsViewController" customModule="DoorwayUsa0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOS-3c-efW"/>
                        <viewControllerLayoutGuide type="bottom" id="spe-Oo-d8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGE-4r-k6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Civics" id="fse-vm-p9T">
                        <barButtonItem key="backBarButtonItem" title="Practice" id="ozc-Rh-z6u"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaI-Sa-PYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1829"/>
        </scene>
        <!--Reading Practice-->
        <scene sceneID="lHB-XD-IBw">
            <objects>
                <viewController title="Reading Practice" id="Ta4-bg-Nq4" customClass="ReadingViewController" customModule="DoorwayUsa0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7q-6I-lnq"/>
                        <viewControllerLayoutGuide type="bottom" id="6mc-Cl-Y5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5o8-t0-5iO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-vz-0vR">
                                <rect key="frame" x="16" y="72" width="568" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reading" id="GHP-w3-NaC">
                        <barButtonItem key="backBarButtonItem" title="Practice" id="1f6-rg-o1m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textToRead" destination="dDF-vz-0vR" id="knI-dz-hLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ok-RN-Gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1829"/>
        </scene>
        <!--Writing Practice-->
        <scene sceneID="oKP-vr-GIz">
            <objects>
                <viewController title="Writing Practice" id="bKR-xX-aOf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpT-O0-GHb"/>
                        <viewControllerLayoutGuide type="bottom" id="78C-Yl-gtu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJW-jY-LiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Writing" id="GWd-7E-NjY">
                        <barButtonItem key="backBarButtonItem" title="Practice" id="zem-9P-8zF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIa-X2-GuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UK-dk-C0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Qg-uB-kjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2n5-ZA-KAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKR-xX-aOf" kind="relationship" relationship="rootViewController" id="26s-ZN-ZMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLg-g4-ga9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tr-8F-Eae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr9-Ej-hnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCA-My-FKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Akl-DO-gaB" kind="relationship" relationship="rootViewController" id="gZz-Vv-K9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqi-Kx-S4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUM-IF-vRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goN-Qf-EON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQG-dt-hac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ta4-bg-Nq4" kind="relationship" relationship="rootViewController" id="wVV-Up-EZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhe-Lx-snx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5VE-2o-moS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41X-El-pFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYU-TS-PUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RBr-e9-3b3" kind="relationship" relationship="rootViewController" id="I91-J1-qHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BW-n8-Qyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="liberty-blue" width="100" height="100"/>
        <image name="reading-blue" width="100" height="100"/>
        <image name="writing-blue" width="100" height="100"/>
    </resources>
</document>
